vi
-------------------------------------------------------------------------------------------------------------------------
命令模式常用快捷键

1、退出命令：
:q,:q!,
:wq或:x, 保存退出
:wq!或:x! 强行保存退出，一般用于文件是只读的情况，但被编辑文件的拥有者必须是当前用户。
ZZ ：保存退出

2、操作键

{ 光标移动到当前段落开头
} 光标移动到当前段落末尾
( 光标移动到当前句子开头
) 光标移动到当前句子末尾
^ 光标移动到当前行第一个非空字符
$ 当前行末尾
:n 移动到第n行
G：移动到文件最后一行
nG：移动到第n行，n为数字。

hjkl：左下上右；前面可带数字n。
Ctrl+u：向文件首翻半屏； 
Ctrl+d：向文件尾翻半屏；
ctrl+b 向上移动一屏
ctrl+f 向下移动一屏


/word：向下查找关键字word
?word：向上查找
n：重复前一个查找
N：反向重复前一个查找

:n,$s/a/b/ ：替换从第n行开始到最后一行中每一行的第一个a为b
:n,$s/a/b/g ：替换从第n行开始到最后一行中每一行所有a为b，n为数字，若n为.,表示从当前光标行开始。

x ：删除光标所在位置的一个字符
d^ : 删除光标所在位置到该行行首。
d$ ：删除光标所在位置到该行最后一个字符。
dd ：剪切当前行
y^ : 复制光标所在位置到该行行首。
y$ ：复制光标所在位置到该行最后一个字符。
yy ：复制当前行
nyy ：复制从光标开始的n行内容
p ： 将已复制的内容复粘贴到光标下一行
P ： 将已复制的内容复粘贴到光标上一行

. ： 重复前一个动作
u命令取消最近一次的操作，可以使用多次来恢复原有的操作
U取消所有操作
Ctrl+R可以恢复对使用u命令的操作


3、扩展命令

:e! 文件恢复到初始状态
:set nu 显示行号
:set nonu 不显示行号
:set readonly 文件只读，除非用!可写
:set ic 查找时忽略大小写
:set noic 查找区分大小写


-------------------------------------------------------------------------------------------------------------------------
转换插入模式

i 在光标之前插入
a 在光标之后插入
I 在光标所在行的行首插入
A 在光标所在行的行末插入
o 在光标所在的行的下面插入一行
O 在光标所在的行的上面插入一行
s 用输入的文本替换光标所在字符
S 用输入的文本替换光标所在行