创建目录
mkdir [-p] [-m] 目录名称
-p 指示如果父目录尚未创建则一起创建
-m 建立目录时同时设置目录权限 
在Linux内核级别新建文件的默认权限是666，新建目录的默认权限是777。

查看目录
ls [-anruhtFSlR] --time=<atime|ctime> --color<=none|auto|always>

-a 列出所有文件，包括以 "." 开头的隐含文件。
-n, --numeric-uid-gid 
列出数字化的 UID 和 GID 而不是用户名和组名。 
-r 逆序排列。
-u 使用最近访问时间代替最近修改时间为依据来排序（使用 “ -t ”选项时）或列出（使用“ -l ”选项时）。 
-C 多列输出，纵向排序。 
-F 每个目录名加“ / ”后缀，每个 FIFO 名加“ | ”后缀，每个可运行名加“ * ”后缀。 
-R 递归列出遇到的子目录。  
-c 使用“状态改变时间”代替“文件修改时间”为依据来排序（使用“ -t ”选项时）或列出（使用“ -l ”选项时）。 
-d 将目录名象其它文件一样列出，而不是列出它们的内容。 
-i 输出文件前先输出文件系列号（即 i 节点号― i-node number）。 -l 列出（以单列格式）文件模式（ file mode ），文件的链接数，所有者名，组名，文件大小（以字节为单位），时间信息，及文件名。缺省时，时间信息显示最近修改时间；可以以选项“ -c ”和“ -u ”选择显示其它两种时间信息。对于设备文件，原先显示文件大小的区域通常显示的是主要和次要的号（majorand minor device numbers）。 
-q 将文件名中的非打印字符输出为问号。（对于到终端的输出这是缺省的。）  
-t 按时间信息排序。 
-S, --sort=size 按文件大小而不是字典序排序目录内容，大文件靠前。
-1 单列输出。
---------------------------------------------------------------------------------------------------------------------------------------------------
逐页显示文件内容
less [-mMnNsz] [文件]
-M 百分比模式 会显示当前所有行以及总行数
-N 显示行号
-s 当内容某部分空白行超过一行时，则该处仅以一行表示
-z 改变画面显示的行数

